<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* Universal Selector */
        * {
            padding: 30px;
            margin: 40px;
        }

        h1 {
            background-color: rgb(106, 195, 195);
            /* border: solid black 5px;
            border-width: 7px;
            border-color: blue;
            
             border: solid black 3px;

             border-radius: 10px;
             border-top-left-radius: 5px;

             border-left: solid black 5px; */

            border: solid black 3px;
            border-radius: 5px;
            width: 370px;
            padding: 25px;
            border-radius: 200px;
        }

        .firstclass {
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;

            /* Padding and margin */
            /* padding: 90px;
            margin: 90px;
            height: 200px;
            padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */

        }

        .secondclass {
            background-color: rgb(207, 207, 62);
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;

        }

        #coding {
            background-color: rgb(83, 124, 104);
            border: solid black 2px;
            border-radius: 35px;
            font-size: x-large;
            font-family: inherit;
        }

        .helo {

            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            background-color: rgb(209, 119, 8);
            text-shadow:
                0px 0px 0px black,
                0 0 1em rgb(49, 10, 225),
                0 0 0.6em rgb(50, 7, 221);
        }
    </style>
</head>

<body>
    <h1>Welcome to CodeHelp</h1>

    <p class="firstclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet iusto molestias fuga!
        Provident accusantium eos dolorem animi. Dolores rem animi iste? Quam debitis ipsa autem itaque doloremque
        aliquam error? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur sint voluptate animi quas quo
        vitae facere! Impedit cumque deleniti provident numquam modi vitae unde debitis quaerat, tempora, a quas.
        Doloremque!</p>

    <p class="secondclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eaque laudantium aspernatur
        optio aut obcaecati, blanditiis corrupti facilis, delectus dolor consequuntur debitis beatae earum, nam iste
        omnis exercitationem pariatur harum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam commodi
        dicta nulla quisquam reprehenderit totam eos, quis consequuntur, tenetur dolorum corrupti ipsum a ad architecto.
        Corrupti quis maxime dicta sequi.</p>

    <p class="helo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi alias ea libero, odio omnis
        culpa voluptas dignissimos ipsam quibusdam corporis pariatur recusandae numquam explicabo, corrupti quidem iure
        dolorum mollitia quasi asperiores voluptatibus. Quibusdam iusto laborum explicabo ea, dolorem quam.</p>

    <div>
        <button id="coding" type="button">Love Coding</button>
    </div>
</body>

</html>